REACT_APP_API_KEY=AIzaSyDeQ1SB-gIYgVaUhIrOfmmwtnC5hs8GVco
REACT_APP_AUTH_DOMAIN=card-db-3d70f.firebaseapp.com
REACT_APP_DATABASE_URL=https://card-db-3d70f.firebaseio.com
REACT_APP_PROJECT_ID=card-db-3d70f
REACT_APP_STORAGE_BUCKET=card-db-3d70f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=238465810231
REACT_APP_APP_ID=1:238465810231:web:51db0ca7470d1e8efaa4b2
REACT_APP_MEASUREMENT_ID=G-1LQWHRR9R4
